{
  "name": "grit-success-tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startProd": "node prodCrawler.js",
    "uploadData": "node src/pushToGit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawlee": "3.11.1",
    "dotenv": "16.4.5",
    "make-dir": "4.0.0",
    "mongodb": "^6.8.0",
    "node-fetch": "2.6.1",
    "playwright": "1.46.0",
    "puppeteer": "19.7.2"
  }
}
